<!DOCTYPE html>

<html>
	<head>
		<meta name=viewport content="width=device-width, minimum-scale=1, maximum-scale=1"/>

		<!-- A5 Core -->
		<script src="/src/main.js" type="text/javascript"></script>
		<script src="/src/core/reflection.js" type="text/javascript"></script>
		<script src="/src/core/attributes.js" type="text/javascript"></script>
		<script src="/src/core/classBuilder.js" type="text/javascript"></script>
		<script src="/src/core/classProxyObject.js" type="text/javascript"></script>
		<script src="/src/core/verifiers.js" type="text/javascript"></script>
		<script src="/src/core/mixins.js" type="text/javascript"></script>
		<script src="/src/core/errorHandling.js" type="text/javascript"></script>
		<script src="/src/Attribute.js" type="text/javascript"></script>
		<script src="/src/Contract.js" type="text/javascript"></script>
		<script src="/src/Synchronized.js" type="text/javascript"></script>
		<script src="/src/Event.js" type="text/javascript"></script>
		<script src="/src/Error.js" type="text/javascript"></script>
		<script src="/src/Errors.js" type="text/javascript"></script>
		<script src="/src/EventDispatcher.js" type="text/javascript"></script>

		<!-- CL -->
		<script src="/src/cl/clMain.js" type="text/javascript"></script>
		<script src="/src/cl/CLBase.js" type="text/javascript"></script>
		<script src="/src/cl/errors/CLError.js" type="text/javascript"></script>
		<script src="/src/cl/CLWorker.js" type="text/javascript"></script>
		<script src="/src/cl/CLView.js" type="text/javascript"></script>
		<script src="/src/cl/CLHTMLView.js" type="text/javascript"></script>
		<script src="/src/cl/CLViewContainer.js" type="text/javascript"></script>
		<script src="/src/cl/CLWindow.js" type="text/javascript"></script>
		<script src="/src/cl/CLKeyCode.js" type="text/javascript"></script>
		<script src="/src/cl/mixins/BindableSource.js" type="text/javascript"></script>
		<script src="/src/cl/events/CLEvent.js" type="text/javascript"></script>
		<script src="/src/cl/events/CLViewContainerEvent.js" type="text/javascript"></script>
		<script src="/src/cl/events/CLDomainEvent.js" type="text/javascript"></script>
		<script src="/src/cl/mixins/CSS3Props.js" type="text/javascript"></script>
		<script src="/src/cl/interfaces/IHTMLTemplate.js" type="text/javascript"></script>
		<script src="/src/cl/interfaces/ILogger.js" type="text/javascript"></script>
		<script src="/src/cl/interfaces/IServiceURLRewriter.js" type="text/javascript"></script>
		<script src="/src/cl/interfaces/IDataStorage.js" type="text/javascript"></script>
		<script src="/src/cl/core/RedrawEngine.js" type="text/javascript"></script>
		<script src="/src/cl/core/orm/QueryProcessor.js" type="text/javascript"></script>
		<script src="/src/cl/core/orm/QueryParser.js" type="text/javascript"></script>
		<script src="/src/cl/core/orm/ORMManager.js" type="text/javascript"></script>
		<script src="/src/cl/core/PluginManager.js" type="text/javascript"></script>
		<script src="/src/cl/core/EnvManager.js" type="text/javascript"></script>
		<script src="/src/cl/core/EventManager.js" type="text/javascript"></script>
		<script src="/src/cl/core/AppSetup.js" type="text/javascript"></script>
		<script src="/src/cl/core/Instantiator.js" type="text/javascript"></script>
		<script src="/src/cl/CLConfig.js" type="text/javascript"></script>
		<script src="/src/cl/core/Utils.js" type="text/javascript"></script>
		<script src="/src/cl/core/XMLUtils.js" type="text/javascript"></script>
		<script src="/src/cl/core/LocationManager.js" type="text/javascript"></script>
		<script src="/src/cl/core/RequestManager.js" type="text/javascript"></script>
		<script src="/src/cl/core/ManifestManager.js" type="text/javascript"></script>
		<script src="/src/cl/core/JSON.js" type="text/javascript"></script>
		<script src="/src/cl/core/DataCache.js" type="text/javascript"></script>
		<script src="/src/cl/core/ResourceCache.js" type="text/javascript"></script>
		<script src="/src/cl/core/Hash.js" type="text/javascript"></script>
		<script src="/src/cl/core/GlobalUpdateTimer.js" type="text/javascript"></script>
		<script src="/src/cl/core/GarbageCollector.js" type="text/javascript"></script>
		<script src="/src/cl/core/Filters.js" type="text/javascript"></script>
		<script src="/src/cl/core/Mappings.js" type="text/javascript"></script>
		<script src="/src/cl/core/Core.js" type="text/javascript"></script>
		<script src="/src/cl/core/viewDef/ViewDefParser.js" type="text/javascript"></script>
		<script src="/src/cl/core/viewDef/ViewBuilder.js" type="text/javascript"></script>
		<script src="/src/cl/core/AppViewContainer.js" type="text/javascript"></script>
		<script src="/src/cl/core/SystemWindow.js" type="text/javascript"></script>
		<script src="/src/cl/mixins/DataStore.js" type="text/javascript"></script>
		<script src="/src/cl/mixins/Queryable.js" type="text/javascript"></script>
		<script src="/src/cl/CLQuery.js" type="text/javascript"></script>
		<script src="/src/cl/CLDomain.js" type="text/javascript"></script>
		<script src="/src/cl/CLQueryResult.js" type="text/javascript"></script>
		<script src="/src/cl/CLController.js" type="text/javascript"></script>
		<script src="/src/cl/CLApplication.js" type="text/javascript"></script>
		<script src="/src/cl/CLService.js" type="text/javascript"></script>
		<script src="/src/cl/CLSocket.js" type="text/javascript"></script>
		<script src="/src/cl/CLAjax.js" type="text/javascript"></script>
		<script src="/src/cl/CLPlugin.js" type="text/javascript"></script>
		<script src="/src/cl/CLAddon.js" type="text/javascript"></script>
		<script src="/src/cl/CL.js" type="text/javascript"></script>

		<!-- UI -->
		<script src="/src/cl/ui/uiMain.js" type="text/javascript"></script>
		<script src="/src/cl/ui/core/UIUtils.js" type="text/javascript"></script>
		<script src="/src/cl/ui/core/Keyboard.js" type="text/javascript"></script>
		<script src="/src/cl/ui/core/ThemeParser.js" type="text/javascript"></script>
		<script src="/src/cl/ui/core/ThemeManager.js" type="text/javascript"></script>
		<script src="/src/cl/ui/events/UIEvent.js" type="text/javascript"></script>
		<script src="/src/cl/ui/events/UIMouseEvent.js" type="text/javascript"></script>
		<script src="/src/cl/ui/events/UIListEvent.js" type="text/javascript"></script>
		<script src="/src/cl/ui/events/UITableEvent.js" type="text/javascript"></script>
		<script src="/src/cl/ui/events/UIKeyboardEvent.js" type="text/javascript"></script>
		<script src="/src/cl/ui/interfaces/ITabView.js" type="text/javascript"></script>
		<script src="/src/cl/ui/mixins/UIGroupable.js" type="text/javascript"></script>
		<script src="/src/cl/ui/mixins/UIInteractable.js" type="text/javascript"></script>
		<script src="/src/cl/ui/mixins/UIThemable.js" type="text/javascript"></script>
		<script src="/src/cl/ui/mixins/UIKeyboardEventDispatcher.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIControl.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIHTMLControl.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIController.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UICanvas.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIImage.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UITextField.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UILink.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIFrameView.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIResizable.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIAccordionView.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIAccordionPanel.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIFlexSpace.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIContainer.js" type="text/javascript"></script>
		<script src="/src/cl/ui/UIDefaultTabView.js" type="text/javascript"></script>
		<script src="/src/cl/ui/controllers/UISplitViewController.js" type="text/javascript"></script>
		<script src="/src/cl/ui/controllers/UITabViewController.js" type="text/javascript"></script>
		<script src="/src/cl/ui/form/UIValidationStates.js" type="text/javascript"></script>
		<script src="/src/cl/ui/form/UIOptionGroup.js" type="text/javascript"></script>
		<script src="/src/cl/ui/form/UIFormElement.js" type="text/javascript"></script>
		<script src="/src/cl/ui/form/UIInputField.js" type="text/javascript"></script>
		<script src="/src/cl/ui/form/UIOptionButton.js" type="text/javascript"></script>
		<script src="/src/cl/ui/form/UISelect.js" type="text/javascript"></script>
		<script src="/src/cl/ui/form/UIFileInput.js" type="text/javascript"></script>
		<script src="/src/cl/ui/form/UIForm.js" type="text/javascript"></script>
		<script src="/src/cl/ui/buttons/UIButton.js" type="text/javascript"></script>
		<script src="/src/cl/ui/modals/UIModal.js" type="text/javascript"></script>
		<script src="/src/cl/ui/modals/UILightBox.js" type="text/javascript"></script>
		<script src="/src/cl/ui/modals/UIContextMenuWindow.js" type="text/javascript"></script>
		<script src="/src/cl/ui/modals/UIInputHistoryList.js" type="text/javascript"></script>
		<script src="/src/cl/ui/modals/UIAlert.js" type="text/javascript"></script>
		<script src="/src/cl/ui/list/UIListItem.js" type="text/javascript"></script>
		<script src="/src/cl/ui/list/UIListView.js" type="text/javascript"></script>
		<script src="/src/cl/ui/table/UITableColumn.js" type="text/javascript"></script>
		<script src="/src/cl/ui/table/UITableCell.js" type="text/javascript"></script>
		<script src="/src/cl/ui/table/UITableHeaderCell.js" type="text/javascript"></script>
		<script src="/src/cl/ui/table/UITableView.js" type="text/javascript"></script>
		<script src="/src/cl/ui/table/UIHtmlTable.js" type="text/javascript"></script>
		<script src="/src/cl/ui/table/UITableRow.js" type="text/javascript"></script>
		<script src="/src/cl/ui/table/UITableHeader.js" type="text/javascript"></script>
		<script src="/src/cl/ui/table/UITextCell.js" type="text/javascript"></script>
		
		<script src="js/main.js" type="text/javascript"></script>
	<body>
	</body>
</html>
